/*******Fonts********/
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/****** Variables ******/
:root{
  --primary: #f3820a;
  --secondary: #17171f;
  --muted: #17171fcf;
  --white: #ffff;
  --background: var(--secondary);
  --text-color: var(--white);
  --text-color-secondary: var(--secondary);
  --text-color-muted: var(--muted);
  --button-primary: var(--primary);
  --button-secondary: var(--secondary);

  --font-primary: 'Poppins', sans-serif;
  --fs-100: clamp(0.5rem, 3vw, 1rem);
  --fs-200: clamp(0.6rem, 3vw, 1.2rem);
  --fs-300: clamp(0.6rem, 3vw, 1rem);
  --fs-400: clamp(1.6rem, 4vw, 2.5rem);
  --fs-500: clamp(1.5rem, 7vw, 8rem);
  --fs-600: clamp(1.8rem, 10vw, 2.5rem);
  --fs-700: clamp(2rem, 10vw, 3rem);
  --fs-800: clamp(2.5rem, 10vw, 3.5rem);

  --fw-100: 300;
  --fw-200: 400;
  --fw-300: 500;
  --fw-400: 600;
  --fw-500: 700;
}

/*********Global********/
.container{
  max-width: 1150px;
  width: 100%;
  margin: auto;
  padding: 0 0.5rem;
}
@media screen and (max-width: 1150px) {
  .container{
    padding: 0 1rem;
  }
}
.text-center{
  text-align: center;
}
.text-left{
  .text-align: left;
}
.text-right{
  text-align: right;
}
.d-flex{
  display: flex;
}
.d-none{
  display: none;
}
.d-block{
  display: block;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-between{
  justify-content: space-between;
}
.align-items-center{
  align-items: center;
}
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}
.section-heading{
  color: var(--text-color);
  margin-bottom: 1.2rem;
  font-size: var(--fs-400);
  font-weight: var(--fw-300);
}
.btn{
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-size: var(--fs-100);
}
.btn-primary{
  background-color: var(--button-primary);
  color: var(--white);
}
.btn-secondary{
  background-color: var(--button-secondary);
  color: var(--white);
}
.link{
  color: var(--primary);
  font-size: var(--fs-200);
  font-weight: var(--fw-300);
}

/**********Tag********/
body{
  background-color: var(--background);
  font-family: var(--font-primary);
}
a{
  text-decoration: none;
  color: inherit;
}

/*******Header*******/
header{
  color: var(--text-color);
}
header > nav > ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
header > nav{
  padding: 1rem;
}
section{
  padding-bottom: 6rem;
}

/*******Hero*******/
.hero{
  gap: 1.5rem;
  align-items: center;
}
.hero-left, .hero-right{
  flex: 1;
  color: var(--text-color);
}
.hero-right h2{
  font-size: var(--fs-500);
  font-weight: var(--fw-500);
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
.hero-right p{
  font-size: var(--fs-200);
  font-weight: var(--fw-100);
  margin-bottom: 0.4rem;
}

/*********About*******/
.about{
  gap: 1.5rem;
}
.about-text{
  color: var(--text-color);
  font-size: var(--fs-300);
  font-weight: var(--fw-200);
  line-height: 1.5;
  text-align: justify;
  flex: 1;
}
.about-text p{
  margin-bottom: 1rem;
}
.about-img{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}
.about-img img{
  width: 100%;
  border-radius: 0.5rem;
}
@media screen and (max-width: 768px){
  .about{
    flex-direction: column-reverse;
  }
  .about-text{
    margin-top: 1rem;
  }
  
}

/*********Projects*******/
.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
  justify-items: center;

}
.project-card {
  background-color: var(--secondary);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 8px 8px 16px #0e0e13, -8px -8px 16px #20202b;
  transition: all 0.3s ease;
  color: var(--text-color);
  max-width: 400px;
  max-height: 500px;
}
.project-card h3 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.project-card p {
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.project-card img {
  width: 100%;
  border-radius: 0.5rem;
}
.project-card:hover {
  transform: translateY(-5px);
}
.project-card .btn {
  font-size: 0.8rem;
}

/*********Services*******/
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  justify-items: center;
}
.service-card{
  background-color: var(--secondary);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 8px 8px 16px #0e0e13, -8px -8px 16px #20202b;
  transition: all 0.3s ease;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}
.service-card h3{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.service-card p{
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.service-card span{
  font-size: 4rem;
  background: var(--primary);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.service-card:hover{
  transform: translateY(-5px);
}

/*********Contact*******/
.contact-form{
  width: 80%;
  margin: auto;
}
.contact-form-left, .contact-form-right{
  flex-direction: column;
  flex: 1;
  padding: 0 1rem;
}
.contact-form input, .contact-form textarea{
  background: var(--secondary);
  color: var(--text-color);
  border: 2px solid var(--primary);
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  width: 100%;
  outline: none;
  font-size: 1rem;
  font-family: inherit;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: var(--text-color);
}
.contact-form-right textarea{
  height: 100%;
}
@media only screen and (max-width: 768px) {
  .contact-form{
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .contact-form{
    flex-direction: column;
  }
}
